<html>

<link rel="stylesheet" href="./stylesheets/main.css" type="text/css">
<style>

</style>
<body>
	<div id="container">
		<div id="header"><img src="./images/nef_logo.png" alt="nefheader"></div>
		<div id="donationdiv">
			<!-- <ul> -->
				<!-- <li> -->
				<div id="christmasdiv"><canvas id="christmas" width="450" height="600"></canvas></div>
				<div id="donationbody"><img src="./images/body.png"><br /><img src="./images/donate_today.png" id="startDonate"></div>
				<!-- </li> -->
			<!-- </ul> -->
			<!-- <ul>
				<li ><button type ="button" id="startDonate">Donate</button></li>
				<li><button type =submit id="endDonate">Donation done</button></li>
			</ul> -->
		</div>
		<div id="footer"><img src="./images/numbers.png"></div>
	</div>

	<script src="./javascripts/christmas.js" type="text/javascript"></script>
</body>
</html>